sdsdsd
phonegap

build.phonegap.com
jenkis
selenium

INSERT INTO `operaciones_caja` (`certificados_consumo`, `IsPresionoRetiro`, `IsPresionoCierre`, `tarjetas_prepago`, `Recargas`, `VentaPlastico`, `Credito`, `fecha`, `tipo_operacion`, `cod_usu`, `usuario`, `monto`, `caja`, `correlativo_menor`, `correlativo`, `cod_empresa`, `cod_bodega`, `apertura`, `retiro`, `efectivo`, `tarjetas`, `dolares`, `efectivo_sist`, `tarjetas_sist`, `dolares_sist`, `sub_total`, `descuentos`, `venta_neta`, `impuestos`, `total_neto`, `fecha_hoy`, `fecha_timestamp`, `cerro`, `cierre_con_depositos`, `sobrante`) VALUES 
  (0, 0, 0, 0, 0, 0, 0, '2009-05-05', 'CIERRE CAJA', 2, 'ycobos', NULL, 'CAJA 1', 0, 1, '6', '24', 2000, 2000, 6269, 1420.25, NULL, 5866, 1420.25, 0, 6506.73, 321.89, 6184.83, 779.5, 7286.25, NULL, '2009-05-05 17:59:34', 1, NULL, 0);



,
(
isnull(dbo.FN_INVENTARIO_FINAL(19,INVENTARIO_PADRES.ID_INVENTARIO_PADRES,'2013-08-06'),0) +
isnull(dbo.FN_ENTRADAS(19,INVENTARIO_PADRES.ID_INVENTARIO_PADRES,'2013-08-07','2013-08-13'),0)+
isnull(dbo.FN_ENTRADAS_HIJOS(19,INVENTARIO_PADRES.ID_INVENTARIO_PADRES,'2013-08-07','2013-08-13'),0) +
isnull(dbo.FN_TRASLADOS_ENTRANTES(19,INVENTARIO_PADRES.ID_INVENTARIO_PADRES,'2013-08-07','2013-08-13'),0)
 )-(ISNULL(dbo.FN_NOTAS_DEBITO(19,INVENTARIO_PADRES.ID_INVENTARIO_PADRES,'2013-08-07','2013-08-13'),0)+
isnull(dbo.FN_TRASLADOS(19,INVENTARIO_PADRES.ID_INVENTARIO_PADRES,'2013-08-07','2013-08-13'),0)+
isnull(dbo.FN_TRASLADOS_HIJOS(19,INVENTARIO_PADRES.ID_INVENTARIO_PADRES,'2013-08-07','2013-08-13'),0)+                         
isnull(dbo.FN_DESPERDICIOS(19,INVENTARIO_PADRES.ID_INVENTARIO_PADRES,'2013-08-07','2013-08-13'),0)+
isnull(dbo.FN_INVENTARIO_FINAL(19,INVENTARIO_PADRES.ID_INVENTARIO_PADRES,'2013-08-13'),0))
AS CONSUMO2,
(
isnull(dbo.FN_INVENTARIO_FINAL(19,INVENTARIO_PADRES.ID_INVENTARIO_PADRES,'2013-08-13'),0) +
isnull(dbo.FN_ENTRADAS(19,INVENTARIO_PADRES.ID_INVENTARIO_PADRES,'2013-08-14','2013-08-20'),0)+
isnull(dbo.FN_ENTRADAS_HIJOS(19,INVENTARIO_PADRES.ID_INVENTARIO_PADRES,'2013-08-14','2013-08-20'),0) +
isnull(dbo.FN_TRASLADOS_ENTRANTES(19,INVENTARIO_PADRES.ID_INVENTARIO_PADRES,'2013-08-14','2013-08-20'),0)
 )-(ISNULL(dbo.FN_NOTAS_DEBITO(19,INVENTARIO_PADRES.ID_INVENTARIO_PADRES,'2013-08-14','2013-08-20'),0)+
isnull(dbo.FN_TRASLADOS(19,INVENTARIO_PADRES.ID_INVENTARIO_PADRES,'2013-08-14','2013-08-20'),0)+
isnull(dbo.FN_TRASLADOS_HIJOS(19,INVENTARIO_PADRES.ID_INVENTARIO_PADRES,'2013-08-14','2013-08-20'),0)+                         
isnull(dbo.FN_DESPERDICIOS(19,INVENTARIO_PADRES.ID_INVENTARIO_PADRES,'2013-08-14','2013-08-20'),0)+
isnull(dbo.FN_INVENTARIO_FINAL(19,INVENTARIO_PADRES.ID_INVENTARIO_PADRES,'2013-08-20'),0))
AS CONSUMO3,
(
isnull(dbo.FN_INVENTARIO_FINAL(19,INVENTARIO_PADRES.ID_INVENTARIO_PADRES,'2013-07-20'),0) +
isnull(dbo.FN_ENTRADAS(19,INVENTARIO_PADRES.ID_INVENTARIO_PADRES,'2013-07-21','2013-08-27'),0)+
isnull(dbo.FN_ENTRADAS_HIJOS(19,INVENTARIO_PADRES.ID_INVENTARIO_PADRES,'2013-07-21','2013-08-27'),0) +
isnull(dbo.FN_TRASLADOS_ENTRANTES(19,INVENTARIO_PADRES.ID_INVENTARIO_PADRES,'2013-07-21','2013-08-27'),0)
 )-(ISNULL(dbo.FN_NOTAS_DEBITO(19,INVENTARIO_PADRES.ID_INVENTARIO_PADRES,'2013-07-21','2013-08-27'),0)+
isnull(dbo.FN_TRASLADOS(19,INVENTARIO_PADRES.ID_INVENTARIO_PADRES,'2013-07-21','2013-08-27'),0)+
isnull(dbo.FN_TRASLADOS_HIJOS(19,INVENTARIO_PADRES.ID_INVENTARIO_PADRES,'2013-07-21','2013-08-27'),0)+                         
isnull(dbo.FN_DESPERDICIOS(19,INVENTARIO_PADRES.ID_INVENTARIO_PADRES,'2013-07-21','2013-08-27'),0)+
isnull(dbo.FN_INVENTARIO_FINAL(19,INVENTARIO_PADRES.ID_INVENTARIO_PADRES,'2013-08-27'),0))
AS CONSUMO4, 